# tTLGM

./: build.gradle  settings.gradle
tTLGM/: build.gradle  gamennovation.keystore  proguard-rules.txt
tTLGM/mirror/: activity_main.xml  adapter_album.xml  adapter_alert.xml  adapter_class.xml  adapter_games.xml  adapter_photo.xml  adapter_ppt_image.xml  adapter_ppt_preview.xml  adapter_resource.xml  adapter_student.xml  adapter_student_card.xml  adapter_student_step2_card.xml  adapter_unit_index.xml  adapter_whiteboard.xml  arc_menu.xml  dialog_login.xml  fragment_album.xml  fragment_classchooser.xml  fragment_game.xml  fragment_groupgame.xml  fragment_groupgame_step2.xml  fragment_pdf.xml  fragment_photo.xml  fragment_photo_view.xml  fragment_ppt.xml  fragment_random.xml  fragment_resourcepicker.xml  fragment_studnets.xml  fragment_unit.xml  fragment_unit_index.xml  fragment_whiteboard.xml  fragment_work.xml  layout_alert.xml  layout_floatwindows.xml  ray_menu.xml  sliding_drawer.xml  sliding_drawer_content.xml  sliding_drawer_handle.xml  sortadapter.xml
tTLGM/src/main/: AndroidManifest.xml
tTLGM/src/main/aidl/: IFloatWindowService.aidl  IFloatWindowsService.aidl
tTLGM/src/main/java/com/thu/ttlgm/: BaseActivity.java  BasePlayActivity.java  GCMActivity.java  GroupGameActivity.java  MainActivity.java  PPTActivity.java  PdfActivity.java  UApplication.java  UpdateActivity.java
tTLGM/src/main/java/com/thu/ttlgm/adapter/: AlbumAdapter.java  AlertAdapter.java  ClassInfoPagerAdapter.java  ClassPagerAdapter.java  GameAdapter.java  PPTImageAdapter.java  PPTPreviewAdapter.java  PhotoAdapter.java  PhotoViewAdapter.java  ResourceAdapter.java  StudentAdapter.java  StudentGroupAdapter.java  StudentGroupStep2Adapter.java  UCircularLoopAdapter.java  UnitIndexPagerAdapter.java  UserDrawAdapter.java  WhiteBoardAdapter.java
tTLGM/src/main/java/com/thu/ttlgm/arc/: ArcLayout.java  ArcMenu.java  RayLayout.java  RayMenu.java  RotateAndTranslateAnimation.java
tTLGM/src/main/java/com/thu/ttlgm/bean/: Album.java  Class.java  Photo.java  Student.java  StudentColor.java  Subject.java  WhiteBoardImage.java
tTLGM/src/main/java/serializable/: GroupCoinInfo.java  GroupCoinMap.java  GroupMsg.java  StudentHp.java  StudentHpMap.java  StudentInfo.java  StudentInfoMap.java
tTLGM/src/main/java/tests/: FacebookTest.java
tTLGM/src/main/res/anim/: fade_out_push_top.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  translate_right2left.xml  zoom_out.xml
tTLGM/src/main/res/drawable/: drawer_button_style.xml  hp_control.xml  round_button_green.xml
tTLGM/src/main/res/layout/: activity_groupgame.xml  activity_main.xml  activity_ppt.xml  activity_update.xml  adapter.xml  adapter_album.xml  adapter_alert.xml  adapter_class.xml  adapter_games.xml  adapter_photo.xml  adapter_ppt_image.xml  adapter_ppt_preview.xml  adapter_resource.xml  adapter_student.xml  adapter_student_card.xml  adapter_student_step2_card.xml  adapter_unit_index.xml  adapter_whiteboard.xml  adapter_whiteboard_userdraw.xml  addbuttonlayout.xml  arc_menu.xml  dialog_login.xml  fragment_album.xml  fragment_classchooser.xml  fragment_cqcaculator.xml  fragment_game.xml  fragment_groupgame.xml  fragment_groupgame_step2.xml  fragment_pdf.xml  fragment_photo.xml  fragment_photo_view.xml  fragment_ppt.xml  fragment_random.xml  fragment_resourcepicker.xml  fragment_sort.xml  fragment_statistic.xml  fragment_studnets.xml  fragment_unit.xml  fragment_unit_index.xml  fragment_whiteboard.xml  (+11 more)
tTLGM/src/main/res/menu/: main.xml
tTLGM/src/main/res/values/: attr.xml  attrs.xml  color.xml  dimens.xml  strings.xml
(+77 files in other folders)
