<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.thu.ttlgm.component.HackyDrawerLayout
        android:id="@+id/Navi_Drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/Fragment_Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/drawer_content"
            layout="@layout/sliding_drawer_content" />

    </com.thu.ttlgm.component.HackyDrawerLayout>

</FrameLayout>





