<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.thu.ttlgm.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@+id/Fragment_Content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--
            <fragment
                android:name="com.thu.ttlgm.fragment.ClassChooserFragment"
                android:id="@+id/Fragment_ClassChooser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_classchooser" />
            -->
        </FrameLayout>




    </LinearLayout>

</RelativeLayout>

