<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/WeekInfoBackground"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/obj_t_nubg01"/>

        <TextView
            android:id="@+id/WeekInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"
            android:textSize="60dp"
            android:layout_gravity="center" />
    </FrameLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:id="@+id/ClassTitle"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ClassTitle"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/ClassDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ClassDate"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>