<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >


    <com.thu.ttlgm.component.AvatarView
        android:id="@+id/Icon"
        android:src="@drawable/default_icon"
        android:scaleType="centerCrop"
        app:corner_radius="360dip"
        app:border_width="2dip"
        app:border_color="#333333"
        app:round_background="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="27dp"
        android:text="姓名"/>

    <TextView
        android:id="@+id/student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="27dp"
        android:text="學號" />

    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="27dp"
        android:text="系級" />




</LinearLayout>