<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fcf="http://schemas.android.com/apk/res-auto"
    android:weightSum="1"
    android:gravity="center"
    android:background="@android:color/black"
    android:layout_centerInParent="true">

    <com.thu.ttlgm.component.FancyCoverFlow.FancyCoverFlow
        android:id="@+id/fancyCoverFlowTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:padding="10dp"
        fcf:maxRotation="45"
        fcf:unselectedSaturation="0.0"
        fcf:unselectedScale="0.4"
        fcf:scaleDownGravity="0.5" />

    <com.thu.ttlgm.component.FancyCoverFlow.FancyCoverFlow
        android:id="@+id/fancyCoverFlowDown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:padding="10dp"
        fcf:maxRotation="45"
        fcf:unselectedAlpha="0.3"
        fcf:unselectedSaturation="0.0"
        fcf:unselectedScale="0.4"
        fcf:scaleDownGravity="0.5" />


</LinearLayout>