<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <com.thu.ttlgm.component.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <Button
        android:id="@+id/PlayGame"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@null" />

    <ImageView
        android:id="@+id/leftButton"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/btn_t_hintback"
        android:clickable="true" />

    <ImageView
        android:id="@+id/rightButton"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_t_hintforward"
        android:clickable="true" />


    <FrameLayout
        android:id="@+id/ResourceParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <FrameLayout
            android:id="@+id/ResourceContainer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom" />
    </FrameLayout>


</RelativeLayout>