<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <FrameLayout
        android:id="@+id/ViewPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <com.thu.ttlgm.component.JazzyViewPager.JazzyViewPager
            android:id="@+id/ViewPagerClass"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false" />

        <TextView
            android:id="@+id/ClassEmptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="沒有課程資源：（"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>


    <ImageView
        android:id="@+id/StartClass"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/begin"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/obj_t_bottomline"
        android:scaleType="centerInside" />

</RelativeLayout>