<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:background="@drawable/obj_t_studentlistbar">

        <TextView
            android:id="@+id/SortByID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="科系排序"
            android:padding="20dp"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/SortByBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="血量排序"
            android:padding="20dp"
            android:clickable="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/SortByMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="金幣排序"
            android:padding="20dp"
            android:clickable="true"
            android:layout_gravity="center_horizontal" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未登入"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="20dp"
            android:id="@+id/ShowUnLogin"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:visibility="gone"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顯示血量"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="15dp"
            android:id="@+id/ShowBlood"
            android:layout_gravity="center_horizontal"
            android:checked="false"/>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/studentList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:gravity="center"   />
</LinearLayout>