<?xml version="1.0" encoding="utf-8"?>
<com.thu.ttlgm.component.SlidingDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    widget:allowSingleTap="false"
    widget:animateOnClick="true"
    widget:collapsedOffset="16dp"
    widget:content="@+id/content"
    widget:expandedOffset="32dp"
    widget:handle="@+id/handle"
    widget:orientation="bottomUp">

    <include
        android:id="@id/handle"
        layout="@layout/sliding_drawer_handle"/>

    <include
        android:id="@id/content"
        layout="@layout/sliding_drawer_content"/>


</com.thu.ttlgm.component.SlidingDrawer>