<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/DrawerContentBackground">

    <LinearLayout

        android:id="@id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/obj_t_functionbarbanner"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/drawer_divider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textColor="@drawable/drawer_button_style"
                android:background="@drawable/drawer_button_style"
                android:layout_gravity="center_horizontal"
                android:onClick="toHome" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:text="首頁"/>
            </LinearLayout>

        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/drawer_divider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:textColor="@drawable/drawer_button_style"
                android:background="@drawable/drawer_button_style"
                android:layout_gravity="center_horizontal"
                android:onClick="toStudents" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/students"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:text="學生"/>
            </LinearLayout>

        </FrameLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/drawer_divider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="@drawable/drawer_button_style"
                android:background="@drawable/drawer_button_style"
                android:layout_gravity="center_horizontal"
                android:onClick="toWorks" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/works"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:text="討論"/>
            </LinearLayout>

        </FrameLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/drawer_divider"
            android:visibility="gone"/>

        <Button
           android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="媒體庫"
            android:textColor="@drawable/drawer_button_style"
            android:background="@drawable/drawer_button_style"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/files"
            android:onClick="toFiles"
            android:textSize="30dp"
            android:visibility="gone"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:gravity="center"
            android:weightSum="1"
            android:visibility="gone">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/groupinggameicon"
                android:clickable="true"
                android:onClick="toGroupGame" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/drawer_divider" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/celt"
                android:clickable="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/drawer_divider" />





        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:gravity="center">

            <com.thu.ttlgm.component.UImageButton
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/btn_t_random"
                android:scaleType="fitXY"
                android:background="@drawable/round_button_green"
                android:onClick="toRandom" />

            <com.thu.ttlgm.component.UImageButton
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/btn_t_whiteboard"
                android:scaleType="fitXY"
                android:background="@drawable/round_button_green"
                android:onClick="toWhiteBoard" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/drawer_divider" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:gravity="center">

            <com.thu.ttlgm.component.UImageButton
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/groupinggameicon"
                android:scaleType="fitXY"
                android:background="@drawable/round_button_green"
                android:onClick="toGroupGame" />

            <com.thu.ttlgm.component.UImageButton
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/btn_t_whiteboard"
                android:scaleType="fitXY"
                android:background="@drawable/round_button_green"
                android:onClick="toWhiteBoard"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/drawer_divider" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/obj_t_bloodicon" />

                <com.thu.ttlgm.component.UChronometer
                    android:id="@+id/Timer"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ToggleButton
                    android:id="@+id/HpControl"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/hp_control"
                    android:layout_margin="10dp"
                    android:textOn=""
                    android:textOff=""
                    android:focusable="false"
                    android:checked="true"
                    android:focusableInTouchMode="false" />

                <ImageView
                    android:id="@+id/HpStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/btn_t_bloodstop"
                    android:clickable="true" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
