<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/DrawerContentBackground"
    android:id="@id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>





    <LinearLayout
        android:id="@+id/FunctionArea"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:gravity="center">

        <com.thu.ttlgm.component.UImageButton
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/home"
            android:scaleType="fitXY"
            android:background="@drawable/round_button_green"
            android:onClick="toHome"/>

        <com.thu.ttlgm.component.UImageButton
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/students"
            android:scaleType="fitXY"
            android:background="@drawable/round_button_green"
            android:onClick="toStudents"/>

        <com.thu.ttlgm.component.UImageButton
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/works"
            android:scaleType="fitXY"
            android:background="@drawable/round_button_green"
            android:onClick="toWorks"/>

        <com.thu.ttlgm.component.UImageButton
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/files"
            android:scaleType="fitXY"
            android:background="@drawable/round_button_green"
            android:onClick="toFiles"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:gravity="center"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/groupinggameicon"
            android:clickable="true"
            android:onClick="toGroupGame"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/celt"
            android:clickable="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>
</LinearLayout>