buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url 'https://github.com/bsphere/aws-android-sdk-mvn-repo/raw/master/releases' }
    maven { url 'https://github.com/dahlgren/pulltorefresh-aar/raw/master' }
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    signingConfigs {
        uConfig {
            storeFile file("gamennovation.keystore")
            storePassword "ao6jp4wu6"
            keyAlias "gamennovation"
            keyPassword "ao6jp4wu6"
        }
    }

    sourceSets {
        unitTest {
            java.srcDir file('tests/src')
        }
    }


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.uConfig
        }

        debug {

            debuggable true
            signingConfig signingConfigs.uConfig

        }
    }

    lintOptions{
        checkReleaseBuilds false
    }

}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:+'
    compile 'org.simpleframework:simple-xml:+@jar'
    compile 'com.makeramen:roundedimageview:1.2.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.1@jar'
    compile 'com.facebook.rebound:rebound:0.3.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1@jar'
    compile 'com.loopj.android:android-async-http:1.4.4@aar'
    compile 'com.github.chrisbanes.pulltorefresh:library:2.1.2-SNAPSHOT@aar'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.facebook:facebook-android-sdk:3.7@aar'
    compile 'com.etsy.android.grid:library:1.0.4'
    compile 'org.jsoup:jsoup:1.7.1@jar'
    compile files('libs/android-viewbadger.jar')
    compile files('libs/VuDroid.jar')
    compile files('libs/yvelabs-chronometer-v2.0.jar')
    compile files('libs/bugsense-3.6.1.jar')
    compile 'com.amazonaws:android-sdk-core:1.7.0'
    compile 'com.amazonaws:android-sdk-s3:1.7.0'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
}
