buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'org.simpleframework:simple-xml:+@jar'
    compile 'com.makeramen:roundedimageview:1.2.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'org.zeroturnaround:zt-zip:1.7@jar'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.1@jar'
    compile 'com.facebook.rebound:rebound:0.3.3'
    compile files('libs/android-viewbadger.jar')
    compile files('libs/VuDroid.jar')
}
